/* @dependent: ./index.less */
// Box sizing
.box-sizing(@boxmodel) {
    box-sizing: @boxmodel;
}

html {
  .box-sizing(border-box);
}
* {
  .box-sizing(inherit);
}
*:before,
*:after {
  .box-sizing(inherit);
}

//input:focus,
//textarea:focus,
a:focus/*,
button:focus*/{
  outline: none;
  resize:none;
}
a {
    color: #45B6F7;
    text-decoration: none;
    &:hover, &:focus {
        color: #42a5df;
    }
    &:hover, &:focus, &:active, &:visited {
        outline: 0;
        text-decoration: none;
    }
}
// label{
//     cursor: default;
//     display: inline-block;
//     max-width: 100%;
//     font-weight: 400;
// }
::-ms-clear{
    display: none;
}