.header{
    background:#45B6F7;
    height:40px;
    line-height: 40px;
    color:#fff;
    padding:0 10px;
    font-size: 16px;
}
.tabs{
    padding: 0 26px;
    background: #fafafa;
    color: #333;
    height: 28px;
    line-height: 28px;
    position: sticky;
    top:0;
    transition: box-shadow 0.25s ease-out;
}
.tabs-over{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}
.tab-item{
    float:left;
    padding:0 5px;
    cursor: pointer;
}
.tab-item:hover{
    background:#fff9;
}
.tab-active,
.tab-active:hover{
    background:#fff;
}
.list{
    min-height: 300px;
}

.list-item{
    height: 90px;
    width:200px;
    background: #f6f6f6;
    margin:10px;
    transition: all 0.25s ease-out;
    float: left;
    border-radius: 4px;
    padding:15px;
    cursor: default;
}
.list-item:hover{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
}
.list-link{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
.list-desc{
    font-size: 12px;
    color:#aaa;
    height: 38px;
    overflow: hidden;
}
.right{
    text-align: center;
    color:#bbb;
    height:30px;
    line-height: 30px;
}
.top-link,
.top-link:hover,
.top-link:visited,
.top-link:active{
    color:#fff;
}
.fs14{
    font-size: 14px;
}