@font-face {
  font-family: 'iconfont';  /* project id 1153910 */
  src: url('//at.alicdn.com/t/font_1153910_l7cslk4a1ro.eot');
  src: url('//at.alicdn.com/t/font_1153910_l7cslk4a1ro.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1153910_l7cslk4a1ro.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1153910_l7cslk4a1ro.woff') format('woff'),
  url('//at.alicdn.com/t/font_1153910_l7cslk4a1ro.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1153910_l7cslk4a1ro.svg#iconfont') format('svg');
}

  .iconfont {
    font-family: "iconfont";
    line-height: 1;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    display: inline-block;
    speak: none;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}