[mx-view*="/mx-slider/index"]{
    position: relative;
    user-select: none;
}
.tracker{
    height: 4px;
    background: #fff;
    cursor: pointer;
    border-radius:2px;
}
.pointer{
    width:8px;
    height:8px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    cursor: pointer;
    top:-2px;
    margin-left:-4px;
    box-shadow: 0 0 0 2px #fff6;
}
.passed{
    background:#88cbfb;
    height: 4px;
    position: absolute;
    border-radius:2px;
    top:0;
}
.buffer{
    background:#999;
    border-radius:2px;
    height: 4px;
}